<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noakhali Science and Technology University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Islamic University, Kushtia a modern responsive website. Developed By e-Business Soft Solution Ltd." />
    <meta name="keywords" content="" />
    <meta name="author" content="Nazmus Shahadat, Senior Software Engineer" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="icon" type="img/gif" href="../public/images/favicon.ico" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">



    <!--change--001->

    <link rel="icon" type="img/gif" href="../public/images/favicon.ico" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">



    <!--change--001->


<link rel="stylesheet" href="./public/css/animate.css">
<!-- Icomoon Icon Fonts -->
<link rel="stylesheet" href="../public/css/icomoon.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="../public/css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="../public/css/magnific-popup.css">

<!-- Flexslider -->
<link rel="stylesheet" href="../public/css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="../public/css/owl.carousel.min.css">
<link rel="stylesheet" href="../public/css/owl.theme.default.min.css">

<!-- Flaticons -->
<link rel="stylesheet" href="../public/fonts/flaticon/font/flaticon.css">
<!-- FontAwesome -->
<link rel="stylesheet" href="../public/css/all.css">

<!-- Main Menu -->
<link rel="stylesheet" href="../public/css/menu.css">

<!-- Theme Style -->
<link rel="stylesheet" href="../public/css/style.css">
<!-- Custom Style -->
<link rel="stylesheet" href="../public/css/custom.css">

<!-- Modernizr JS -->
<script src="./public/js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="./public/js/respond.min.js"></script>
<![endif]-->
<!-- Date Picker -->
<link rel="stylesheet" href="../assets/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    
    <!-- datepicker -->

    <style>
.upper-menu {
    background-color:green !important;
    padding: 20px;
    height: 115px;
}

        #countdown {
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
            margin-right: 10px;
            color: black !important;
            font-weight: bold;
        }

        .countdown {
            text-align: right !important;
            font-size: 10px !important;
            margin-top: 0px;
            margin-right: 10px;
            color: black !important;
            font-weight: bold;
            margin-left: 110px;
        }

        .ctext {
            text-align: right;
            font-size: 12px;
            margin-top: 0px;
            margin-right: 10px;
            color: black !important;
            font-weight: bold;
        }
    </style>


</head>

<body>

    <div class="colorlib-loader"></div>

    <div id="page">
        <nav class="colorlib-nav">

            <div class="top-menu">
                <div class="">
                    <div class="row">
                        <div id="colorlib-logo">
                            <a href=""><img src="../public/images/logo2.png" alt=""></a>

                            <h1 class="visible-xs-block">Noakhali Science and Technology University</h1>
                        </div>
                        <div class="upper-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h1>Noakhali Science and Technology University<br> Bangladesh</h1>
                                        <div class="top-content">
                                            <ul>
                                              

                                               

                                                <li><a href="../Auth/login.html" class="forms-and-downloads"><i class="fa fa-envelope" aria-hidden="true"></i> Webmail</a></li>
                                                <li class=""><a href="../Auth/webmail.html"><i class="fa fa-user" aria-hidden="true"></i> My NSTU </a></li>

                                                <li style="margin-left: 30px;">
                                                    <a href="../search/search.html"  data-hover="Shortcodes"><i class="fa fa-search"></i> Search
                                                     </a>
                     
                                             </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div id='cssmenu'>
                                <ul>
                                    <li class="active"><a href='../index.html'><i class="fas fa-home"></i></a></li>
                                    <li><a href="#">About US</a>
                                        <ul>
                                            <li><a href="overview.html">OVERVIEW</a></li>
                                            <li><a href="mission-vision.html">MISSION & VISION</a></li>
                                            <li><a href="university-acts.html">UNIVERSITY ACTS</a></li>
                                            <li><a href="location-map.html">LOCATION, MAP DIRECTION</a></li>
                                            <li><a href="contact-us.html">CONTACT US</a></li>
                                        </ul>
                                    </li>
                                    
                                    
                                    
                                    <li class=""><a href="#">ADMINISTRATION</a>
                                        <ul>
                                            <li><a href="../administration/chancellor.html">CHANCELLOR</a></li>
                                            <li><a href="../administration/vice-chancellor.html">VICE CHANCELLOR</a></li>
                                            <li><a href="../administration/pro-vice-chancellor.html">PRO VICE-CHANCELLOR</a></li>
                                            <li><a href="../administration/treasurer.html">TREASURER</a></li>
                                            <li><a href="../administration/registrar.html">REGISTRAR</a></li>
                                           
                                        </ul>
                                    </li>
                                    
                                    
                                    <li class=""><a href="#">ACADEMICS</a>
                                        <ul>
                                            <li class="menu-has-children">
                                                <a href="../academics/institutes.html">INSTITUTE</a>
                                                <ul>
                                                 
                                                    <li><a href="../academics/iis.html">Institute of Information Sciences (IIS)</a></li>
                                                    <li><a href="../academics/iit.html">Institute of Information Technology (IIT)</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-has-children">
                                                <a href="../academics/faculties.html">FACULTIES</a>
                                                <ul>
                                                    <li><a href="../academics/Engineering.html">Faculty of Engineering and Technology</a></li>
                                                    <li><a href="../academics/Science.htmt">Faculty of Science</a></li>
                                                    <li><a href="../academics/Humanities.html">Faculty of Social Science and Humanities</a></li>
                                                    <li><a href="../academics/Business.html">Faculty of Business Administration</a></li>
                                                    <li><a href="../academics/Law.html">Faculty of Law</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="../academics/academics-programs.html">ACADEMICS PROGRAMS</a></li>
                                            <li><a href="../academics/academic-calender.html">ACADEMIC CALENDER</a></li>
                                            
                                        </ul>
                                    </li>
                                        <li class=""><a href="#">OFFICES</a>
                                            <ul>
                                                <li><a href="../offices/deans.html">OFFICE OF THE DEANS</a></li>
                                               
                                                <li><a href="../offices/controller.html">CONTROLLER OF THE EXAMINATIONS</a></li>
                                               
                                               
                                                
                                                <li><a href="../offices/pr.html">PUBLIC RELATIONS AND PUBLICATIONS</a></li>
                                            </ul>
                                        </li>
                                  
                                    
                                    <li class=""><a href="#">RESEARCH</a>
                                        <ul>
                                            <li><a href="../research/research-and-collaboration.html">RESEARCH & COLLABORATION</a></li>
                                            <li><a href="../research/ebook.html">E-BOOK</a></li>
                                            <li><a href="../research/innovation.html">INNOVATION</a></li>
                                            <li><a href="../research/journal-archive.html">JOURNAL ARCHIVE</a></li>
                                            <li><a href="../research/journals.html">JOURNALS</a></li>
                                            <li><a href="../research/laboratory.html">LABORATORY</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class=""><a href="#">FACILITIES</a>
                                        <ul>
                                    
                                            <li class="menu-has-children"><a href="../facilities/residential.html">RESIDENTIAL</a>
                                                <ul>
                                                    <li><a href="../facilities/jatir-pita-bangabandhu-hall.html">Bir Muktijuddha Abdul Malek Ukil Hall</a></li>
                                                    <li><a href="../facilities/saddam-hossain-hall.html">Hazrat Bibi Khadiza Hall
                                                    </a></li>
                                                    <li><a href="../facilities/shahid-ziaur-rahman-hall.html">Basha Shahid Abdus Salam Hall</a></li>
                                        
                                                </ul>
                                            </li>
                                    
                                            <li><a href="../facilities/sexual-harassment-complaint-committee.html">SEXUAL HARASSMENT COMPLAINT COMMITTEE</a></li>
                                        
                                            <li><a href="../facilities/ict-cell.html">ICT CELL</a></li>
                                            <li><a href="../facilities/computer-center.html">COMPUTER CENTER</a></li>
                                            <li><a href="../facilities/co-curricular-activities.html">CO-CURRICULAR ACTIVITIES</a></li>
                                            <li><a href="../facilities/medical-center.html">MEDICAL CENTER</a></li>
                                           
                                        </ul>
                                    </li>
                                    
                                    <li class=""><a href="#">LIBRARY</a>
                                        <ul>
                                            <li><a href="../library/overview.html">OVERVIEW</a></li>
                                            <li><a href="../library/searchbook.html">SEARCH BOOKS HERE</a></li>
                                    
                                            <li><a href="../library/e-library.html">E-LIBRARY</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class=""><a href="#">NOTICE</a>
                                        <ul>
                                            <li><a href="../notice/general.html">GENERAL</a></li>
                                            <li><a href="../notice/admission.html">ADMISSION</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class=""><a href="#">ADMISSION</a>
                                        <ul>
                                            <li><a href="../admission/admission.html">Admission</a></li>
                                          
                                        </ul>
                                    </li>
                                    
                                    <li class=""><a href="#">Forms Download</a>
                                        <ul>
                                            <li><a href="../formdownload/form.html">Collect Form</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                    


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        
        

        <div class="bg">
            <div class="single-page-title single-page-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12  slider-text">
                           <h3 style="color:#ffffff;">Overview</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="colorlib-classes single-page-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                        
                            <div class="one-third animate-box">
            <ul class="single-page-side-menu"> 
                               
                <ul class="single-page-side-menu"> 
                    <li ><a href="Humanities.html">Faculty of Humanities</a></li>
                     
                    

                   
                </ul>
                
                            </ul>
        </div>
                        </div>
                    
                        

                        <div class="col-md-8">
                            <div class="row row-pb-xs">
                                <div class="col-md-12 animate-box">
                                    <div class="classes class-single">
                                        <div class="desc desc2"> 
                                            <main style="margin-left: -350px;">
                                                <section id="faculty-arts" class="bg-light-gray-2">
                                                    <div class="container" style="padding-top: 50px;">
                                                        <!-- Section Title -->
                                                        <div class="section-title mb-10">
                                                            <div class="row">
                                                                <div class="col-md-12 text-left">
                                                                    <h4 class="mt-0">
                                                                        <font size="3" color="blue">Faculty of Arts</font>
                                                                    </h4>
                                                                    <p>Here are the departments under the Faculty of Arts at Noakhali Science and Technology University (NSTU):</p>
                                                                    <hr class="hr">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- Section Content -->
                                                        <div class="section-content">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <!-- Faculty of Arts Department Table -->
                                                                    <table class="table table-bordered table-striped">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">Sl. No</th>
                                                                                <th scope="col">Department</th>
                                                                                <th scope="col">Link</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th scope="row">1</th>
                                                                                <td>Department of English</td>
                                                                                <td><a href="english.html" class="btn btn-link">English</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row">2</th>
                                                                                <td>Department of Economics</td>
                                                                                <td><a href="economics.html" class="btn btn-link">Economics</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row">3</th>
                                                                                <td>Department of Bangladesh and Muktijuddho Studies (BMS)</td>
                                                                                <td><a href="bms.html" class="btn btn-link">BMS</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row">4</th>
                                                                                <td>Department of Sociology</td>
                                                                                <td><a href="sociology.html" class="btn btn-link">Sociology</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row">5</th>
                                                                                <td>Department of Bangla</td>
                                                                                <td><a href="bangla.html" class="btn btn-link">Bangla</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row">6</th>
                                                                                <td>Department of Social Work</td>
                                                                                <td><a href="social-work.html" class="btn btn-link">Social Work</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </main>
                                            
                                            </div></div></div></div></div></div></div></div></div></div></body></html>
                                            
                                            
                                            <style>
                                                /* Change the text color and the border color to black */
                                                .table {
                                                    border: 1px solid black; /* Add black border to the table */
                                                }
                                            
                                                .table th, .table td {
                                                    border: 1px solid black; /* Add black border to table headers and data cells */
                                                    color: black;  /* Change text color to black */
                                                    text-align: center;  /* Center-align the text */
                                                }
                                            
                                                .table th {
                                                    background-color: #f8f9fa;  /* Light gray background for headers */
                                                    font-weight: bold;  /* Bold text for the header */
                                                }
                                            
                                                .table td a {
                                                    color: #007bff;  /* Blue color for links */
                                                    text-decoration: none;  /* Remove underline from links */
                                                }
                                            
                                                .table td a:hover {
                                                    text-decoration: underline;  /* Underline on hover for links */
                                                }
                                            
                                                .section-title h4 {
                                                    font-size: 24px;
                                                    font-weight: bold;
                                                    color: #004085;  /* Dark blue color for section header */
                                                }
                                            </style>
                                            
                                            
                                        
            
       


         <!-- Start Footer -->
         <footer style="background-color: #2c3e50; color: #ffffff; padding-top: 20px; padding-bottom: 10px; font-size: 14px; font-weight: bold;">
            <div class="container">
                <div class="row">
                    <!-- About Us Section -->
                    <div class="col-md-4 col-sm-6 mb-3">
                        <h4 style="color: white; margin-bottom: 15px;">About Us</h4>
                        <ul style="list-style: none; padding: 0; margin: 0; line-height: 2;">
                            <li><a href="./about/overview.html" style="color: #ffffff; text-decoration: none;">Overview</a></li>
                            <li><a href="./research/journal-archive.html" style="color: #ffffff; text-decoration: none;">Historic Outline</a></li>
                            <li><a href="./research/research-and-collaboration.html" style="color: #ffffff; text-decoration: none;">At a Glance</a></li>
                            <li><a href="./facilities/co-curricular-activities.html" style="color: #ffffff; text-decoration: none;">Campus Organizations</a></li>
                        </ul>
                    </div>
        
                    <!-- Leaderships Section -->
                    <div class="col-md-4 col-sm-6 mb-3">
                        <h4 style="color: white; margin-bottom: 15px;">Leaderships</h4>
                        <ul style="list-style: none; padding: 0; margin: 0; line-height: 2;">
                            <li><a href="../administration/chancellor.html" style="color: #ffffff; text-decoration: none;">Chancellor</a></li>
                            <li><a href="../administration/vice-chancellor.html" style="color: #ffffff; text-decoration: none;">Vice-Chancellor</a></li>
                            <li><a href="../administration/pro-vice-chancellor.html" style="color: #ffffff; text-decoration: none;">Pro-Vice Chancellor</a></li>
                            <li><a href="../administration/treasurer.html" style="color: #ffffff; text-decoration: none;">Treasurer</a></li>
                        </ul>
                    </div>
        
                    <!-- Contact Section -->
                    <div class="col-md-4 col-sm-6">
                        <img src="../public/images/file.png" alt="Logo" style="width: 100%; max-width: 120px; margin-bottom: 15px;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Sonapur+Road,+Noakhali+3814" target="_blank" style="text-decoration: none; color: #ffffff;">
                            <i class="fa fa-map-marker" style="color: #e74c3c;"></i> Sonapur Road, Noakhali 3814
                        </a>
                        <p style="margin: 5px 0; font-size: 13px; font-weight: bold; color: #ffffff;"><b>Phone:</b> 02478883476</p>
                        <p style="margin: 5px 0; font-size: 13px; font-weight: bold; color: #ffffff;"><b>Fax:</b> 02478883472</p>
                        <p style="margin: 5px 0; font-size: 13px; font-weight: bold; color: #ffffff;"><b>Email:</b> 
                            <a href="mailto:registrar@nstu.ac.bd" style="color: #ffffff; text-decoration: none;">registrar@pstu.ac.bd</a>
                        </p>
                        <div style="margin-top: 10px;">
                            <a href="https://www.facebook.com/bdnstu/" style="color: #ffffff; margin-right: 15px; font-size: 16px;"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com/i/flow/login?redirect_after_login=%2FMIETNSTU" style="color: #ffffff; margin-right: 15px; font-size: 16px;"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/nstu-research-society?originalSubdomain=bd" style="color: #ffffff; margin-right: 15px; font-size: 16px; font-weight: bold;"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" style="color: #ffffff; font-size: 16px;"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Footer Bottom -->
            <div style="background-color: #34495e; padding: 5px 0; text-align: center; color: #ffffff; margin-top: 20px;">
                <p style="margin: 0; font-size: 12px; font-weight: bold;">Â© 2023 NSTU. All Rights Reserved. Designed and Maintained by 
                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">NSTU ICT Cell and Aerolith Solution</a>
                </p>
            </div>
        </footer>
        

<div class="gototop js-top ">
    <a href="# " class="js-gotop "><i class="icon-arrow-up2 "></i></a>
</div>


<!-- jQuery -->
<script src="https://www.iu.ac.bd/public/js/jquery.min.js "></script>

<!-- Main menu -->
<script src="https://www.iu.ac.bd/public/js/menu.js "></script>
<!-- jQuery Easing -->
<script src="https://www.iu.ac.bd/public/js/jquery.easing.1.3.js "></script>
<!-- Bootstrap -->
<script src="https://www.iu.ac.bd/public/js/bootstrap.min.js "></script>
<!-- Waypoints -->
<script src="https://www.iu.ac.bd/public/js/jquery.waypoints.min.js "></script>
<!-- Stellar Parallax -->
<script src="https://www.iu.ac.bd/public/js/jquery.stellar.min.js "></script>
<!-- Flexslider -->
<script src="https://www.iu.ac.bd/public/js/jquery.flexslider-min.js "></script>
<!-- Owl carousel -->
<script src="https://www.iu.ac.bd/public/js/owl.carousel.min.js "></script>
<!-- Magnific Popup -->
<script src="https://www.iu.ac.bd/public/js/jquery.magnific-popup.min.js "></script>
<script src="https://www.iu.ac.bd/public/js/magnific-popup-options.js "></script>
<!-- Counters -->
<script src="https://www.iu.ac.bd/public/js/jquery.countTo.js "></script>
<!-- Main -->
<script src="https://www.iu.ac.bd/public/js/main.js "></script>

<script src="https://www.iu.ac.bd/assets/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js "></script>



</body>

</html>